.home-layout2{
    .owl-carousel .item{
        margin: 0;
        padding: 0;
        border: none;
        text-align: inherit;
    }
    //layout
    #yt_header_top{
        border-bottom: 1px solid #e8e8e8;
    }
    #yt_header_center{
        background: #fff;
        
        #yt_logo .logo img{
            height: auto !important;
            width: auto !important;
        }
    }
    #yt_header_bottom{
        box-shadow: none;
    }
    #content_main1{
        padding: 0;
        .module.slideshow{
            display: inline-block;
            width: 72.22%;
            float: left;
            margin-left: -15px;
        }
        .module.banner{
            display: inline-block;
            width: 27.78%;
            float: left;
            .list .item{
                display: block;
                overflow: hidden;
                line-height: normal;
                font-size: 0;
            }
        }
    }
    #yt_spotlight1{
        background: #f2f2f2;
        .module{
            margin-bottom: 0;
            &.banner {
                .list{margin: 0;}
            }
        }
    }
    //
    #yt_spotlight2{
        padding-top: 8px;
    }
    //
    #yt_spotlight4{
        background: @background1;
        overflow: hidden;
    }
    //
    #yt_spotlight5{
        background: #f0f0f0;
        padding-top: 50px;
        .module{
            h3.modtitle{
                font-size: 16px;
                color: #222;
                font-weight: bold;
            }
            .list-link{
                .item{
                    padding: 5px 0;
                    a{
                        color: #7d7d7d;
                        
                        &:before{
                            content: "\f105";
                            font-family: fontawesome;
                            display: inline-block;
                            margin-right: 5px;
                            
                        }
                        &:hover{
                            color: @linkColor;
                        }
                    }
                }
            }
        }
    }
    //
    #yt_spotlight6{
        border-top: 1px solid #e0e0e0;
        background: #f0f0f0;
        padding: 30px;
        overflow: hidden;
        .module{
            margin: 0;
            h3.modtitle{
                display: inline-block;
                float: left;
                margin: 12px 0 0 ;
                color: #222;
                font-size: 16px;
                text-transform: uppercase;
               
                
            }
            .modcontent{
                display: block;
                overflow: hidden;
            }
            &.newsletter {
                .acymailing{
                    width: 100%;
                    padding: 0 40px;
                    .inputbox{border: none;}
                }
            }
            &.follow-us{
                float: right;
                width: 100%;
                h3.modtitle{margin: 12px 30px 0}
                .list-social-footer{
                    .item{
                        display: inline-block;
                        float: right;
                        a{
                            display: inline-block;
                            height: 35px;
                            width: 35px;
                            border-radius: 35px;
                            background: @background1;
                            color: #222;
                            line-height: 35px;
                            background: #fff;
                            text-align: center;
                            &:hover{
                                background: @background1;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    //
    #yt_footer{
        background:  #3b3b3b;
        #yt_copyright{
            color: #7d7d7d;
            a{
                color: @linkColor;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
   
    //Menu
    .fancy{
        background: none;
    }
    #meganavigator, #moonavigator{
        margin: 33px 0;
        li.level1{
            &.active{
                background: none;
            }
            > .item-link {
                padding: 0 7px;
                color: #222;
                font-size: 13px;
                font-weight: bold;
                .menu-title{
                    
                }
                &:hover, &.active{
                    color: @linkColor;
                    background: none;
                }
            }
        }
    }
    
    //Module
        .module.phone-mail{
            margin: 0;
            text-align: right;
            padding: 40px 0 0;
            ul{
                display: inline-block;
                margin: 0;
                padding-left: 45px;
                background: url(@{base-url}/phone.png) no-repeat left center;
                >li{
                    color: #2d2d2d;
                }
            }
        }
        //
        .module.vm-search {
            padding: 7px 0;
            width: 92%;
            .sj-search-pro-wrapper{
             padding: 0;
                .input-group-btn .button-search{
                    background: #3b3b3b;
                }
            }
        }
        //
        .module.slideshow{
            .sj-extraslider .extraslider-inner{
                clear: none;
                .item{
                    padding: 0;
                    margin: 0;
                    border: none;
                }
                .item-wrap{
                margin-top: 0;
                }
            }
        }
        //
        &.homepage{
            .module.vertical-menu{
                .modcontent{display: block;}
            }
        }
        .module.vertical-menu{
            z-index: 999;
            position: relative;
            margin: 0;
            h3.modtitle{
                margin: 0;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 23px 20px;
                background: #3b3b3b;
                &:before{
                    content: "\f036";
                    display: inline-block;
                    font-family: fontawesome;
                    font-size: 14px;
                    margin-right: 10px;
                }
                
            }
            .modcontent{
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #fff;
                ul.sj-flat-menu{
                    padding: 0 15px;
                    border-left: 1px solid #e8e8e8;
                    border-bottom: 1px solid #e8e8e8;
                    >li{
                        border-bottom: 1px solid #e7e7e7;
                        padding: 12px 0;
                        position: relative;
                        &:last-child{
                            border: none;
                        }
                    
                        &:after{
                            content: "";
                            width: 100%;
                            bottom: 0;
                            position: absolute;
                            height: 1px;
                            left: 0;
                            background: @background1;
                            transform: scale(0);
                            -webkit-transform: scale(0);
                            opacity: 0;
                            transition: all 0.3s ease-in-out;
                        }
                        .fm-link{
                            padding: 0;
                            margin: 0;
                            img{
                                margin-right: 15px;
                            }
                            a{
                                color: #222;
                                font-weight: 700;
                                font-size: 14px;
                            }
                        }
                        &:hover{
                            &:after{
                                transform: scale(1);
                                -webkit-transform: scale(1);
                                opacity: 1;
                                transition: all 0.3s ease-in-out;
                            }
                            .fm-link a{
                                color: @linkColor;
                            }
                        }
                    }
                }
            }
            &:hover{
                .modcontent{
                    display: block;
                }
            }
        }
        //
        .module.featured-categories2{
            margin: 0 0 30px;
            h3.modtitle{
                text-align: left;
                font-size: 18px;
                color: #222;
                text-transform: uppercase;
                margin: 0 0 30px;
                border-bottom: 1px solid #e8e8e8;
                span{
                    padding: 0 0 10px;
                    position: relative;
                    display: inline-block;
                    &:before{
                        content: "";
                        height: 2px;
                        width: 60%;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        background: @background1;
                    }
                }
            }
            .sj-categories{
                margin: 0;
                background: #fff;
                .cat-wrap{
                    display: block;
                    margin: 0 -1%;
                    width: auto;
                }
                .content-box{
                    text-align: center;
                    .cat-title{
                        padding: 15px 10px;
                        margin: 0 1px 3px;
                        box-shadow: 0 2px 3px #dedede;
                        a{
                        font-size: 16px;
                        text-transform: uppercase;
                        color: #222;
                        }
                    }
                    &:hover{
                        .cat-title{
                            background: #222;
                            margin: 0 0 3px;
                            a{color: #fff;}
                        }
                    }
                }
            }
        }
        //
        .sj_vm_deals_wrap.today-deals{
            border: 1px solid #e8e8e8;
            overflow: visible;
            .inner-title{
                position: absolute;
                top: -6px;
                left: 20px;
                z-index: 9;
                display: inline-block;
                &:before{
                    border-color: transparent darken(@background1, 10%) transparent transparent;
                    border-style: solid;
                    border-width: 6px 6px 0 0;
                    content: "";
                    height: 0;
                    left: -6px;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
                &:after{
                    border-color: transparent transparent transparent darken(@background1, 10%);
                    border-style: solid;
                    border-width: 6px 0 0 6px;
                    content: "";
                    height: 0;
                    position: absolute;
                    right: -6px;
                    top: 0;
                    width: 0;
                }
                .inner-title-module-title{
                    display: inline-block;
                    background: @background1;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 10px 20px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 0 0 8px 8px;
                }
            }
            .owl-prev, .owl-next{
                position: absolute;
                margin: 0 2px;
                height: 36px;
                width: 36px;
                border-radius: 27px;
                color: #c3c3c3;
                text-align: center;
                font-size: 0;
                background: #fff;
                padding: 0;
                display: block !important;
                border: 3px solid #e8e8e8;
                &:before{
                    font-family: fontawesome;
                    font-size: 18px;
                    line-height: 30px;
                }
                &:hover{
                    color: #fff;
                    background: @background1;
                    border-color: @linkColor;
                }
            }
            .owl-prev{
                left: 20px;
                top: 50%;
                .lib-tranlate-y();
                &:before{
                    content: "\f0d9";
                }
            }
            .owl-next{
                right: 20px;
                top: 50%;
                .lib-tranlate-y();
                &:before{
                    content: "\f0da"
                }
            }
            .item{
                border: none;
                border-radius: 0;
                overflow: hidden;
                padding: 0;
                margin: 0;
                .item-inner{
                    .item-image{
                        display: inline-block;
                        float: left;
                        position: relative;
                        img{width: auto;margin: auto;}
                        .group-addtocart{
                            opacity: 0;
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            .lib-tranlate-xy();
                            text-align: center;
                            transition: all 0.4s ease-in-out;
                            .addtocart-area{min-height: auto;}
                            .vm-customfields-wrap{
                                display: none;
                            }
                            .addtocart-button {
                                font-size: 13px;
                                font-weight: 600;
                                background: @background1;
                                border-radius: 20px;
                                border: none;
                                text-transform: capitalize;
                                padding: 2px 5px 4px;
                                display: inline-block;
                                line-height: normal;
                                background: @background1 !important;
                                .addtocart-button{
                                    width: auto;
                                    background: none !important;
                                }
                                &:hover{
                                    background: darken(@background1, 20%) !important;
                                }
                            }
                            
                            
                        }
                        &:hover{
                            .group-addtocart{
                                top: 50%;
                                opacity: 1;
                                transition: all 0.4s ease-in-out;
                            }
                            .sj_quickview_handler{
                                opacity: 1;
                                top: 50%;
                                transition: all 0.3s ease-in-out;
                            }
                        }
                    }
                    .main-right{
                        display: block;
                        overflow: hidden;
                        h3.item-title {
                            margin: 0;
                            a{
                                color: #222;
                                font-size: 16px;
                                font-weight: bold;
                                &:hover{
                                    color: @linkColor;
                                }
                            }
                        }
                        .des{
                            font-size: 13px;
                            color: #7d7d7d;
                            width: 75%;
                        }
                        .item-rating{
                            border-bottom: 1px solid #e8e8e8;
                            margin: 10px 0 20px;
                            padding-bottom: 4px;
                            width: 75%;
                            .item-star{
                                margin: 0 3px;
                            }
                        }
                        .item-prices{
                            margin: 0 0 30px;
                            .PricesalesPrice{
                                font-size: 22px;
                                font-weight: bold;
                                color: @linkColor;
                                
                            }
                            .price-old{
                                display: inline-block;
                                .PricediscountAmount{
                                    font-size: 13px;
                                    color: #7d7d7d;
                                    margin: 0  5px;
                                    text-decoration: line-through;
                                }
                            }
                            
                        }
                        .item-deals{
                            text-align: left;
                            display: inline-block;
                            float: left;
                            margin: 0 -8px;
                            .sj_deals_cd_day{
                                display: inline-block;
                                width: auto;
                                background: none;
                                padding: 0 8px;
                                position: relative;
                                margin-right: 5px;
                                text-align: center;
                                &:after{
                                    content: ":";
                                    position: absolute;
                                    top: 10px;
                                    left: 100%;
                                    display: inline-block;
                                    color: #383838;
                                    font-size: 24px;
                                }
                                span{
                                   
                                    &:first-child{
                                        background: #ebebeb none repeat scroll 0 0;
                                        color: #222;
                                        display: block;
                                        font-size: 30px;
                                        font-weight: 500;
                                        padding: 4px 10px 10px;
                                        border-radius: 8px;
                                        line-height: 30px;
                                        min-width: 70px
                                    }
                                    &:last-child{
                                        color: #7d7d7d;
                                        text-transform: uppercase;
                                        font-size: 13px;
                                        font-weight: 500;
                                        display: inline-block;
                                        margin: 5px 0 0;
                                    }
                                }
                                &:last-child{
                                    
                                    &:after{display: none;}
                                }
                            }
                        }
                    }
                }
            }
        }
         //deals style 1
         .module.deals-style1{
            margin: 0;
            .sj_vm_deals_wrap.today-deals .item .item-inner .item-image{width: 45%;padding: 30px 0;}
            .sj_vm_deals_wrap.today-deals .item .item-inner .main-right{padding-top: 30px;}
        }
        //deals style 2
        .module.deals-style2{
            padding: 20px 20px 5px;
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: #e8e8e8;
            .sj_vm_deals_wrap.today-deals{
                border: none;
                .owl-prev, .owl-next{
                    position: absolute;
                    margin: 0 2px;
                    height: 26px;
                    width: 26px;
                    border-radius: 26px;
                    margin-top: -13px;
                    &:before{
                        font-family: fontawesome;
                        font-size: 12px;
                        line-height: 20px;
                    }
                    &:hover{
                        color: #fff;
                        background: @background1;
                        border-color: @linkColor;
                    }
                }
                .owl-prev{
                    left: -13px;
                    top: 50%;
                    .lib-tranlate-y();
                    &:before{
                        content: "\f0d9";
                    }
                }
                .owl-next{
                    right: -13px;
                    top: 50%;
                    .lib-tranlate-y();
                    &:before{
                        content: "\f0da"
                    }
                }
                .inner-title{
                    display: none;
                }
                .item-deals{display: none;}
                .item {
                    .sj_percentage_discount_display{
                        border-radius: 38px;
                        height: 38px;
                        line-height: 38px;
                        padding: 0;
                        right: 5px;
                        text-align: center;
                        top: 5px;
                        width: 38px;
                        font-size: 12px;
                        font-weight: bold;
                        background: @background1;
                    }
                    .item-inner {
                        text-align: center;
                        .item-image{
                            float: none;
                            width: 100%;
                            display: block;
                            margin: 0 0 10px;
                            padding: 1px;
                            img{
                                border: 1px solid #e8e8e8;
                                border-radius: 8px;
                            }
                        }
                       .main-right{
                            .item-deals{
                                display: none;
                            }
                            
                            .item-title{
                                text-align: center;
                                a{
                                    font-size: 13px;
                                    color: #7d7d7d;
                                    font-weight: 500;
                                }
                            }
                            .des{
                                display: none;
                            }
                       }
                       &:hover{
                            .item-image{
                                opacity: 0.8;
                            }
                            .item-title a{
                                color: @linkColor;
                            }
                       }
                    }
                }
            }
        }
        //
        .module.listing-tabs-style{
            position: relative;
            h3.modtitle{
                display: inline-block;
                position: absolute;
                top: -8px;
                left: -8px;
                height: 50px;
                line-height: 50px;
                width: 205px;
                background: @background1;
                padding-left: 20px;
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 0 10px 0 0;
                &:before{
                    border-color: darken(@background1, 10%) transparent transparent transparent ;
                    border-style: solid;
                    border-width: 8px 0px 0px 8px;
                    top: 100%;
                    content: "";
                    height: 0;
                    left: 0;
                    position: absolute;
                    width: 0;
                }
            }
            .modcontent{
                padding-left: 196px;
                
            }
            .sj-listing-tabs{
                .pre-text{
                    display: inline-block;
                    position: absolute;
                    top: 42px;
                    left: 0;
                }
                
                .ltabs-wrap {
                    .ltabs-tabs-container{
                    
                        .ltabs-tabs{
                            background: #f2f2f2;
                            text-align: left;
                            margin: 0;
                            padding: 0 20px;
                            height: 42px;
                            .ltabs-tab{
                                margin: 9px 10px 10px;
                                &:after{
                                    display: none;
                                }
                                &.tab-sel, &:hover{
                                    .ltabs-tab-label{color: @linkColor;}
                                    
                                }
                                .ltabs-tab-label{
                                    padding: 0;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: #333;
                                    line-height: normal;
                                    &:before{display: none;}
                                    
                                }
                            }
                        }
                    }
                }
                
                .ltabs-items-container{
                    border-top: none;
                    .owl2-controls{
                        top: -35px;
                        right: 15px;
                    }
                    .ltabs-items .ltabs-slider .ltabs-item {
                        .product-container:first-child{
                            border-width: 0 0 1px 1px
                        }
                    }
                }
                
                
            }
            &.banner-right{
                
                h3.modtitle{
                    left: auto;
                    right: -8px;
                    padding-left: 0;
                    padding-right: 20px;
                    border-radius: 10px 0 0 0;
                    text-align: right;
                    &:before{
                        border-color: darken(@background1, 10%) transparent transparent ;
                        border-style: solid;
                        border-width: 8px 8px 0px 0px;
                        content: "";
                        height: 0;
                        left: auto;
                        position: absolute;
                        right: 0;
                        top: 100%;
                        width: 0;
                    }
                }
                .modcontent{
                    padding-right: 196px;
                    padding-left: 0;
                    
                }
                .sj-listing-tabs{
                    .pre-text{
                        top: 42px;
                        right: 0;
                        left: auto;
                    }
                    
                    .ltabs-wrap {
                        .ltabs-tabs-container{
                        
                            .ltabs-tabs{
                                text-align: right;
                            }
                        }
                    }
                    
                    .ltabs-items-container{
                        border-top: none;
                        .owl2-controls{
                            left: 15px;
                            right: auto;
                        }
                      
                    }
                    
                }
            }
        }
        //
        .module.services{
            margin: 0;
            .list-service{
                margin: 0 -30px;
                .lib-flexbox();
                justify-content: space-around;
                overflow: hidden;
                padding: 20px 0;
                
                >li.item{
                    color: #fff;
                    padding: 0 25px;
                    border-right: 1px solid rgba(255,255,255, 0.3);
                    display: flex;
                    &:last-child{
                        border: none;
                    }
                    svg{
                        display: inline-block;
                        float: left;
                        margin-right: 20px;
                        path {fill: #fff;}
                        
                    }
                    .content{
                        display: block;
                        overflow: hidden;
                        h3.title{
                            font-size: 13px;
                            text-transform: uppercase;
                            font-weight: 600;
                            margin: 0;
                        }
                        p{
                            margin: 0;
                        }
                    }
                }
            }
        }
        //
        .module.mod-menu-bottom{
            border-top: 1px solid #e0e0e0;
            text-align: center;
            padding-top: 30px;
            .menu {
                .item{
                    display: inline-block;
                    padding: 0 15px;
                    a{
                        font-size: 13px;
                        font-weight: bold;
                        color: #222;
                        text-transform: uppercase;
                        &:hover{
                            color: @linkColor;
                        }
                    }
                    
                }
            }
            p{color: #7d7d7d}
        }
        //**************************************************************
        &.rtl{
            .module.services .list-service > li.item{
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-right: none;
                &:last-child{border: none;}
                svg{
                margin-left: 20px;
                margin-right: 0;
                }
                
            }
            #content_main1 .module.slideshow{
                float: right;
                margin-left: 0;
                margin-right: -15px;
            }
            //
            #content_main1 .module.banner{
                float: right;
            }
            //
            .module.vertical-menu {
                h3.modtitle::before{
                    margin-left: 10px;
                    margin-right: 0;
                    
                }
                .modcontent ul.sj-flat-menu > li .fm-link img{
                margin-right: 0;
                margin-left: 15px;
                }
            }
            //
            .module.featured-categories2 h3.modtitle{
                text-align: right;
                span:before{
                    right: 0;
                    left: 0; 
                }
            }
            //
            .sj_vm_deals_wrap.today-deals {
                .inner-title{
                    right: 20px;
                    left: auto;
                }
                .item .item-inner{
                    .item-image{
                    float: right;
                    }
                    
                }
            }
            //
            .sj_vm_deals_wrap.today-deals .item .item-inner .main-right {
                direction: rtl;
                h3.item-title{
                    text-align: right;
                }
                .item-rating{
                    text-align: right;
                }
                .item-prices{
                    .item-prices-override, .item-prices-final{
                        float: right;
                    }
                }
                .item-deals{
                    float: right;
                    .sj_deals_cd_day::after{
                        left: auto;
                        right: 100%;
                    }
                }
            }
            //
            .module.listing-tabs-style h3.modtitle{
                direction: ltr;
            }
            //
            .module.best-sellers {
                .owl-controls{
                    left: 15px;
                    right: auto;
                }
                &.banner-main .sj-extra-slider .pre-text{
                    float: right;
                }
            }
            //
            .module.the-blog.style2{
                 .sj-basic-news #owl-carousel-blog .owl-controls{
                    left: -2px;
                    right: auto;
                 }
                h3.modtitle{
                    text-align: right;
                    span:before{
                        right: 0;
                        left: auto;
                    }
                }
            }
            //
            #yt_spotlight6 .module h3.modtitle{
                float: right;
            }
           
        } // end rtl
}