.zoomContainer{z-index: 9}
div.ratingbox,span.ratingbox{
    background: url(../images/icon/bkg_rating.png) repeat-x 0 bottom;
    width: 87px;
    height: 11px;
    margin: 0;
    clear: both;
    display: inline-block;
    float: left;
    .stars-orange{
        background: url(../images/icon/bkg_rating.png) repeat-x 0 top;
        height: 11px;
    //    width: 72px !important;
    }
}
.vm-fieldset-tos{
    input[type="radio"], input[type="checkbox"]{margin: 7px 10px 0;}
}
#fancybox-wrap{
    box-sizing: content-box;
    #fancybox-outer #fancybox-content{
        border: 0 none !important;
        overflow: hidden;
        div{
            
            padding: 15px 15px 45px;
            position: relative;
            background: #fff;
            >a {
                
                background: #444;
                border: 0 none;
                border-radius: 0 !important;
                bottom: 30px;
                color: #fff;
                display: inline-block;
                font-size: 100%;
                left: 20px;
                line-height: 22px;
                padding: 5px 15px;
                position: absolute;
                text-shadow: none;
                transition: all 0.3s ease-in-out 0s;
                vertical-align: top;
                z-index: 2;
                &:hover{
                    background: @background1;
                }
                &.showcart{
                    background: @background1;
                    left: auto;
                    right: 20px;
                    &:hover{
                        background: #444;
                    }
                }
            }
        }
    }
}
//
#sj_quickview{
    #addimgzoom{
        display: none;
    }
    #yt_tab_products{
        display: none
    }
    .productdetails-view{
        overflow: hidden;
    }
    .product-related-products{
        display: none;
    }
}
//
div[class*="-view"] .row{display: block !important}
table.user-details{width: 100%;}
.com_virtuemart{
    
    //Your account details
    #com-form-login{
        background: #ebebeb;
        padding: 20px;
        margin: 0 0 30px;
        
        border: 1px solid #ddd;
        h2{
            padding: 0 15px;
        }
        #com-form-login-username{
            width: 50%;
            margin: 0;
            padding: 0 15px;
            input{
                width: 100%;
            }
        }
        #com-form-login-password{
            width: 50%;
            margin: 0;
            input{
                width: 100%;
            }
        }
        #com-form-login-remember{
            padding: 0 15px;
            margin: 20px 0;
            input.default{
                padding: 5px 20px;
                border-radius: 0;
                background: @background1;
                box-shadow: none;
                border: none;
                text-transform: uppercase;
                color: #fff;
                text-transform: uppercase;
                &:hover{background: #666;}
            }
            label{
                margin: 0 10px;
            }
            input[type="checkbox"]{
                position: relative;
                top: 2px;
            }
        }
        .width30.floatleft{
            padding: 0 15px;
            width: auto;
        }
        
    }
    #com-form-order-submit{
        margin: 24px 0 0;
    }
    #form-login{
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px 0;
        background: #ebebeb;
        .button{display: block}
    }
    input.usersearch{
        padding: 7px;
    }
    #adminForm{
        >a{
            background: #f2f2f2;
            padding: 10px;
            margin: 15px;
            display: inline-block;
        }
        .radio, .checkbox{
            padding: 0 20px;
        }
        .radio input[type="radio"],
        .radio-inline input[type="radio"],
        .checkbox input[type="checkbox"],
        .checkbox-inline input[type="checkbox"]{
            margin-left: -20px;
        }
        table.user-details{
            input{
                width: 100%;
            }
            .chzn-container-single{
                width: 100% !important;
            }
        }
    }
    .vm-continue-shopping .continue_link{
        background: @background1;
        color: #fff;
        padding: 10px;
        &:hover{
            background: #444;
        }
    }
    #checkoutForm{
        .billto-shipto{
            margin: 30px 0 10px;
            padding: 20px;
            border: 1px solid #e8e8e8;
            a.details{
                border-radius: 0;
                color: #fff;
                background: @background1;
                padding: 5px 10px;
                border: none;
                &:hover{
                    background: #444;
                }
            }
            #STsameAsBTjs{margin: 5px;}
        }
        .vm-fieldset-pricelist{
            .cart-summary{
               
                tr td{
                    .details-button{
                        padding: 5px 10px;
                        border-radius: 0;
                        color: #222;
                        &:hover{
                            color: @linkColor;
                            border-color: @linkColor;
                        }
                    }
                    h3{
                        font-size: 12px;
                        text-transform: uppercase;
                        
                    }
                    &.vm-cart-item-name{
                        .cart-images{
                            display: inline-block;
                            float: left;
                            margin: 0 10px;
                        }
                        >a{
                            font-weight: bold;
                            font-size: 14px;
                            color: #222;
                            display: block;
                            overflow: hidden;
                            margin: 10px 0 0;
                            &:hover{color: @linkColor;}
                        }
                    }
                    &.vm-cart-item-basicprice, &.vm-cart-item-total{
                        .PricediscountedPriceWithoutTax{
                            .vm-price-desc{
                                display: none;
                                
                            }
                            span{
                                font-weight: bold;
                                font-size: 16px !important;
                                color: @linkColor !important;
                            }
                        }
                        .PricesalesPrice{
                            font-weight: bold;
                            font-size: 16px !important;
                            color: @linkColor !impotant;
                        }
                    }
                    &.vm-cart-item-quantity{
                        padding: 30px 5px;
                        .quantity-input{
                            display: inline-block;
                            float: left;
                            height: 50px;
                            width: 40px;
                        }
                    }
                    &.vm-cart-item-discount{
                        .vm-price-desc{display: none;}
                        .PricediscountAmount{color: @linkColor;}
                    }
                }
            }
        }
    }
}


// Product listing
.category-view{
    a.ask-a-question{
        border: none;
        background: @background1;
        position: absolute;
        bottom: 120px;
        left: 50%;
        .lib-tranlate-x();
        border-radius: 0;
        color: #fff;
    }
    .category_description{
        margin: 0 0 40px;
    }
    .virtuemart_search{
        background: #f2f2f2;
        padding: 20px;
        margin: 0 0 30px;
      
        .inputbox{
            padding: 7px;
            margin-bottom: 10px;
        }
    }
    .cate-title{
        font-size: 18px;
        text-transform: uppercase;
        color: #222;
        margin: 0 0 25px;
    }
    .vm-pagination{
        .pagination{
            padding: 0;
            margin: 0;
            border: none;
            >li{
                &.active, &:hover{
                    a,span{color: #fff;background: @background1;border-color: @linkColor;}
                }
                a, span{
                    margin: 0 2px;
                    color: #404040;
                }
                &:first-child, &:last-child {
                    a, span{
                        border-radius: 0;
                    }
                    
                }
            }
        }
        .vm-page-counter{
            display: none;
        }
    }
    .orderby-displaynumber{
        border: none;
        background: #fff;
        line-height: normal;
        display: inline-block;
        width: 100%;
        
        &.bottom{margin: 0;}
        
        .vm-view-list{
            padding: 0;
            .icon-list-grid{display: inline-block;}
            .vm-view{
                float: left;
                
                .listing-icon {
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    float: left;
                    transition: all 0.3s ease-in-out 0s;
                    cursor: pointer;
                }
                &.vm-grid {
                   
                    .listing-icon{
                        background: #3b3b3b url(../images/icon/grid.png) no-repeat center;
                        &:hover {
                           background-color: darken(@background1, 10%);
                        }
                        
                    }
                    &.active .listing-icon{
                        background-color: @background1;
                    }
                   
                }
                &.vm-list {
                    .listing-icon {
                        background: #3b3b3b url(../images/icon/list.png) no-repeat center;
                        &:hover {
                            background-color: darken(@background1, 10%);
                        }
                        
                    }
                    &.active .listing-icon{
                        background-color: @background1;
                    }
                    
                }
            }
        }
        .toolbar-center{
            padding-left: 0;
            padding-right: 0;
            
            font-weight: 300;
            font-size: 13px;
            .clear{display: none;}
            .counter, .limitbox{
                float: right;
            }
            .orderlistcontainer{
                position: relative;
                border: 1px solid #e8e8e8;
                &.orderByList{
                    padding: 4px;
                    .title:after{
                        content: ":";
                        display: inline-block;
                    }
                    .orderlist{
                        left: 0;
                        width: 100%;
                        border-color: #e8e8e8;
                    }
                }
                &.manuList{
                    padding: 4px;
                    .activeOrder:after{top: 0;}
                }
                &.counter{
                    padding: 12px; 
                }
                &.limitbox{
                    padding: 0;
                    .chzn-container-single .chzn-single{
                        border: none;
                        box-shadow: none;
                        background: none;
                        
                    }
                    select{
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        text-indent: 1px;
                        text-overflow: '';
                        border: none;
                        padding: 11px;
                    }
                    .chzn-with-drop .chzn-drop{
                        left: -8px;
                        min-width: 65px;
                        border-color: #e8e8e8;
                        top: 155%;
                        border-radius: 0;
                        box-shadow: none;
                        .chzn-results{
                            padding: 0;
                            margin: 0;
                            >li{
                                &.result-selected, &:hover{
                                    background: @background1;
                                }
                            }
                        }
                    }
                    a *:hover{
                        color: #6b6b6b ;
                        background-color: transparent;
                    }
                   
                }
                .title{
                    height: 32px;
                    line-height: 32px;
                    padding: 0 10px;
                    display: inline-block;
                }
                .activeOrder{
                    border: none;
                    cursor: pointer;
                    position: relative;
                    padding: 0 32px 0 0;
                    display: inline-block;
                    background: none;
                    a {
                        height: 30px;
                        line-height: 30px;
                        padding: 0 15px;
                        color: #404040;
                    }
                    &:after{
                        color: #8d8d8d;
                        content: "\f0dd";
                        font-size: 14px;
                        font-family: "FontAwesome";
                        position: absolute;
                        right: 13px;
                        top: 3px;
                    }
                }
                .orderlist{
                    top: 32px;
                    left: 63px;
                    z-index: 999;
                    width: 75%;
                    div {
                        padding: 4px 15px;
                        a {color: #404040; font-size: 12px;}
                        &:hover {
                            background: @background1;
                            a {color: @white;}
                        }
                    }
                }
            }
            .display-number{
                float: left;
                .title {float: left; padding: 0 10px;line-height: 30px;margin-left: 10px;}
                .display-number-list {
                    float: left;
                    position: relative;
                    select {
                        border: #ddd 1px solid;
                        padding: 5px 0;
                        height: 30px; line-height: 30px;
                        -moz-appearance: none;
                        -ms-appearance: none;
                        text-indent: 0.01px;
                        text-overflow: '';
                        background-image: url(../images/icon/icon-select.png);
                        background-repeat: no-repeat;
                        background-position: 12px -1px;
                        > option {
                            background: #fff;
                            padding: 4px 8px;
                            &:hover {
                                background: @background1;
                                color: @white;
                            }
                        }
                    }
                    @media screen and (-webkit-min-device-pixel-ratio:0) {
                    select{background: none;}
                    }
                }
            }
        }
        .vm-pagination{
            padding: 0;
            ul.pagination{
                float: right;
                margin: 0;
                li{
                    float: left;
                    a, span{
                        background-color: #f3f3f3;
                        border: 1px solid #f3f3f3;
                        border-radius: 0;
                        display: block;
                        margin: 0 0 0 5px;
                        height: 32px;
                        color: #666;
                        .fa{
                            margin: 0;
                        }
                        .fa-caret-left.r-hiden, .fa-caret-right.r-hiden{
                            display: none;
                        }
                    }
                    &:hover{
                        a, span{
                            color: @white;
                            background: @background1;
                            border-color: @background1;
                        }
                    }
                }
                li.active{
                    a, span{
                        color: @white;
                        background: @background1;
                        border-color: @background1;
                    }
                }
            }
        }
    }
    //listing
    
        //grid
        .row{
            margin: 0 -15px !important;
            display: block !important;
            .vm-col{padding: 0 15px;margin: 0 0 30px;}
            .product-container{
                padding: 0;
                margin: 0;
                border: 1px solid #ebebeb;
                overflow: hidden;
                display: block;
                .vm-product-media-container{
                    position: relative;
                    .browseProductImage{
                        max-height: none;
                    }
                    .sale_price{
                        height: 42px;
                        width: 42px;
                        border-radius: 42px;
                        background: #FF5C01;
                        color: #fff;
                        line-height: 42px;
                        text-align: center;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        font-weight: bold;
                    }
                    .sj_quickview_handler{
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: @background1;
                        color: #fff;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        .lib-tranlate-xy();
                        font-size: 0;
                        transition: all 0.3s ease-in-out;
                        opacity: 0;
                        &:before{
                            content: "\f002";
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            line-height: 40px;
                            text-align: center;
                            font-size: 14px;
                            font-family: fontawesome;
                        }
                        &:hover{
                            background: #444;
                        }
                    }
                }
                .vm-product-rating-container{
                    display: block;
                    width: 100%;
                    text-align: center;
                    .ratingbox{
                        float: none;
                        margin: 0;
                    }
                    .vmicon{display: none;}
                    .availability{
                        display: none;
                    }
                }
                .group-title-des{
                    min-height: 10px;
                    h2 a{
                        font-size: 14px;
                        color: #222;
                        font-weight: 500;
                    }
                    .product_s_desc{
                        display: none;
                    }
                }
                .PricesalesPrice{
                        display: inline-block;
                        font-size: 16px !important;
                        color: @linkColor !important;
                        font-weight: bold;
                }
                
                .PricebasePriceVariant{
                        display: inline-block;
                        font-size: 14px !important;
                        color: #7d7d7d !important;
                        text-decoration: line-through;
                        font-weight: 600;
                }
                .product-price{
                    width: 100%;
                    text-align: center;
                    min-height: 10px;
                  
                }
                .group-addtocart{
                    position: absolute;
                    bottom: -50%;
                    left: 0;
                    width: 100%;
                    background: #fff;
                    padding: 30px 0;
                    opacity: 0;
                    text-align: center;
                    transition: all 0.4s ease-in-out;
                    .addtocart-area{min-height: auto;}
                    .vm-customfields-wrap{
                        display: none;
                    }
                    .addtocart-button {
                        font-size: 13px;
                        font-weight: 600;
                        background: @background1;
                        border-radius: 20px;
                        border: none;
                        text-transform: capitalize;
                        padding: 2px 5px 4px;
                        display: inline-block;
                        line-height: normal;
                        .addtocart-button{background: none;}
                        &:hover{
                            background: darken(@background1, 20%);
                        }
                    }
                    
                    
                    .quantity-box{
                        border: 1px solid #ebebeb;
                        padding: 0 10px;
                        display: none;
                        .quantity-input{
                            border: none;
                            font-weight: bold;
                            min-height: 30px;
                            height: 30px;
                            width: 35px;
                        }
                        .quantity-minus{
                            background:  url(../images/icon/mins.png) no-repeat scroll center center;
                            border: none;
                        }
                        .quantity-plus{
                            background:  url(../images/icon/plus.png) no-repeat scroll center center;
                            border: none;
                        }
                    }
                    
                }
                &:hover{
                    .group-addtocart{
                        opacity: 1;
                        bottom: 0;
                        transition: all 0.4s ease-in-out;
                    }
                    .sj_quickview_handler{
                        opacity: 1;
                        top: 50%;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
       
        //list
        .vm-list{
            .product{
                margin: 0 0 30px
            }
            a.ask-a-question{
                position: static;
                transform: translateX(0);
                -moz-transform: translateX(0);
                -webkit-transform: translateX(0);
            }
            .product-container{
                .vm-product-media-container{
                    display: inline-block;
                    float: left;
                }
                .vm-product-rating-container{
                    width: auto;
                    text-align: left;
                    overflow: hidden;
                    padding: 0 10px;
                    margin-top: 60px;
                }
                .group-title-des{
                    display: block;
                    overflow: hidden;
                    padding: 0 12px;
                    .product_s_desc{
                        display: block;
                    }
                    h2{
                        text-align: inherit;
                    }
                }
                .group-price{
                    display: block;
                    overflow: hidden;
                    .product-price{
                        text-align: inherit;
                    }
                }
                .group-addtocart{
                    display: block;
                    overflow: hidden;
                    position: static;
                    width: auto;
                    opacity: 1;
                    padding: 0;
                    .addtocart-bar{
                        text-align: left;
                    }
                }
            }
        }
   
}

// Page Detail Product
.productdetails{
    
    .tab-product .tab-content > .tab-pane{
        position: absolute;
        visibility: hidden;
        top: 0;
        &.active{
            position: static;
            visibility: visible;
        }
    }
    //
    .product-related-products{
        border: none;
        h3.modtitle{
            text-transform: uppercase;
            color: #222;
            font-size: 18px;
            padding: 0 0 15px;
            margin: 0 0 30px;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
            &:before{
                content: "";
                height: 2px;
                width: 100px;
                background: @background1;
                position: absolute;
                bottom: -1px;
                left: 0;
            }
        }
        #owl-carousel-related{
            position: relative;
            .owl-controls{
                position: absolute;
                top: -70px;
                right: -2px;
            }
            .owl-prev, .owl-next{
                margin: 0 2px;
                height: 27px;
                width: 27px;
                border-radius: 27px;
                border: 2px solid #c3c3c3;
                color: #c3c3c3;
                text-align: center;
                font-size: 0px;
                display: inline-block;
                &:before{
                    font-family: fontawesome;
                    font-size: 18px;
                    line-height: 24px;
                }
                &:hover{
                    color: @linkColor;
                    border-color: @linkColor;
                    background: none;
                }
            }
            .owl-prev{
                &:before{
                    content: "\f0d9";
                }
            }
            .owl-next{
                &:before{
                    content: "\f0da"
                }
            }
        }
        .item .product-field-display{
            border: 1px solid #e8e8e8;
            text-align: center;
            img{
                transform-style: inherit;
                &:hover{opacity: 0.6;}
            }
            a{
                font-size: 14px;
                font-weight: 500;
                color: #222;
                &:hover{
                    color: @linkColor
                }
            }
            .PricesalesPrice{
                font-size: 16px;
                font-weight: bold;
                color: @linkColor;
                margin: 0 0 20px;
            }
        }
    }
    
    
    div.row{
        margin: 0 -15px;
    }
    .main-image-quickview{
        display: none;
    }
    .product-neighbours{
        a.previous-page{
            padding: 10px;
            background: none;
            font-size: 14px;
            color: #909090;
            border: 1px solid #e8e8e8;
              &:hover{color: @linkColor;border-color:#ccc;}
            &:before{
                content: "\f060";
                display: inline-block;
                font-family: fontawesome;
                margin: 0 5px;
            }
        }
        a.next-page{
            padding: 10px;
            background: none;
            font-size: 14px;
            color: #909090;
            border: 1px solid #e8e8e8;
            &:hover{color: @linkColor;border-color:#ccc;}
            &:after{
                content: "\f061";
                display: inline-block;
                font-family: fontawesome;
                margin: 0 5px;
            }
        }
    }
    .vm-product-media-container{
        .main-image{
            border: 1px solid #e8e8e8;
            img{max-height: none;max-width: 100%;}
            
        }
        .owl-carousel{
            margin-top: 10px;
            .owl-item{
                > div {border: 1px solid #e8e8e8;display: block;}
            }
            .owl-prev{
                position: absolute;
                left: -15px;
                margin-top: -15px;
                top: 50%;
                height: 30px;
                width: 30px;
                background: @background1;
                color: #fff;
                border-radius: 50%;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                opacity: 0;
                &:hover{background: darken(@background1, 20%)}
            }
            .owl-next{
                position: absolute;
                right: -15px;
                margin-top: -15px;
                top: 50%;
                height: 30px;
                width: 30px;
                opacity: 0;
                background: @background1;
                color: #fff;
                border-radius: 50%;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                &:hover{background: darken(@background1, 20%)}
            }
            &:hover{
                .owl-next, .owl-prev{
                    opacity: 1;
                }
            }
        }
        
    }
    .vm-product-container{
        .vm-product-top-container h1{
            font-size: 18px;
            color: #222;
            text-transform: capitalize;
        }
        .vm-product-details-container{
            float: none;
            width: auto;
            .ratingbox{
                margin: 0 0 25px;
            }
            .product-price{
                width: 100%;
                text-align: left;
                padding: 0 0 20px;
                margin: 0 0 20px;
                border-bottom: 1px solid #e8e8e8;
                span.vm-price-desc{
                    display: none;
                }
                .PricesalesPrice{
                    display: inline-block;
                    color: @linkColor;
                    font-size: 22px;
                    font-weight: bold;
                }
                .PricebasePriceVariant{
                    display: inline-block;
                    color: #7d7d7d;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 0 5px;
                    text-decoration: line-through;
                }
            }
            .availability{
                float: none;
                width: 100%;
                text-align: left;
                display: block;
                overflow: hidden;
                color: #525252;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0 0 10px;
            }


            .product-short-description{color: #7d7d7d;clear: both;display: block;overflow: hidden;width: 100%;}

            .spacer-buy-area{
                padding: 0;
                .product-fields-title-wrapper{
                    display: inline-block;
                    text-transform: uppercase;
                    color: #222;
                    min-width: 60px;
                }
                .product-field-display{display: inline-block;
                    .vm-chzn-select{min-width: 220px;}
                    .chzn-container{
                        
                        .chzn-single{
                            border: 1px solid #ebebeb;
                            border-radius: 0;
                            background: none;
                            height: 40px;
                            line-height: 38px;
                            box-shadow: none;
                            div b{
                                background-position: 0 10px;
                            }
                        }
                        .chzn-drop{
                            border-color: #ebebeb;
                            box-shadow: none;
                            .chzn-results{
                                padding: 0;
                                margin: 0;
                                >li {
                                    &.result-selected{
                                        background: @background1;
                                        color: #fff;
                                    }
                                    &:hover{
                                        background: @background1;
                                    }
                                }
                            }
                        }
                    }
                    .chzn-container-active.chzn-with-drop .chzn-single div b{
                        background-position: -18px 10px;
                    }
                }
                .addtocart-bar{
                    margin: 20px 0 30px;
                    .quantity-box{
                        border: 1px solid #ebebeb;
                        padding: 0 10px;
                        .quantity-input{
                            border: none;
                            font-weight: bold;
                            min-height: 30px;
                            height: 30px;
                            width: 35px;
                        }
                        .quantity-minus{
                            background:  url(../images/icon/mins.png) no-repeat scroll center center;
                            border: none;
                        }
                        .quantity-plus{
                            background:  url(../images/icon/plus.png) no-repeat scroll center center;
                            border: none;
                        }
                    }
                    .addtocart-button {
                        font-size: 13px;
                        font-weight: 600;
                        background: @background1;
                        border-radius: 20px;
                        border: none;
                        text-transform: capitalize;
                        padding: 5px;
                        margin: 0 15px;
                        .addtocart-button{background: none;}
                        &:hover{
                            background: darken(@background1, 20%);
                        }
                    }
                }
            }
            .itemSocialBlock{
                >strong{
                    display: inline-block;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #222;
                }
                .post_social{
                    display: inline-block;
                    padding: 0 10px;
                    > a{
                        height: 35px;
                        width: 35px;
                        border-radius: 50%;
                        background: @background1;
                        color: #fff;
                        text-align: center;
                        line-height: 35px;
                        font-size: 18px;
                        margin: 0 4px;
                        display: inline-block;
                        &:hover{
                            background: darken(@background1, 20%)
                        }
                    }
                }
            }
        }
    }
    
    .tab-product-detail{
        display: block;
        overflow: hidden;
        .tab-product{
            margin-top: 50px;
            .nav-tabs{
                border: 1px solid #e8e8e8;
                background: #f2f2f2;
                >li{
                    border-right: 1px solid #e8e8e8;
                    >a{
                        border-radius: 0;
                        text-transform: uppercase;
                        color: #222;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    &.active{
                        >a{
                            background: @background1;
                            color: #fff;
                            margin: -1px;
                        }
                    }
                }
            }
            .tab-content{
                border-width: 0 1px 1px;
                border-style: solid;
                border-color: #e8e8e8;
                padding: 30px;
                margin: 0 0 30px;
                overflow: hidden;
                .product-description{
                    .row > div{
                        margin: 0 0 30px;
                    }
                }
                #reviews{
                    .customer-reviews{
                        margin: 0;
                        .rating{
                            text-align: left;
                        }
                        .write-reviews{
                            text-align: left;
                            .highlight-button{
                                background: @background1;
                                text-transform: uppercase;
                                border: none;
                                border-radius: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
//cart-view
.cart-view{
    .cart-summary tr td{
        padding: 30px 15px;
    }
    .vm-button-correct{
        border: none;
        border-radius: 0;
        background: @background1;
        font-size: 14px;
        padding: 5px 15px;
        &:hover{
            background: #444;
        }
    }
    .vm-payment-plugin-single label,
    .vm-shipment-plugin-single label{
        display: block;
        overflow: hidden;
        line-height: normal;
    }
    input[type="radio"], input[type="checkbox"]{
        display: inline-block;
    }
}
//userForm
#userForm{
    .default{
        padding: 8px 20px;
        border-radius: 0;
        background: @background1;
        border: none;
        color: #fff;
        &:hover{
            background: #444;
        }
    }
}
#ui-tabs ul#tabs li{padding: 10px 15px;}
#ui-tabs ul#tabs{border-bottom: 1px solid #ccc;padding: 16px 0px 0;}
#ui-tabs .tabs{padding: 15px 0;}
.com_virtuemart #adminForm >a{margin: 0;}










