/*******************************************
***          YT Framework: less          ***
*******************************************/

.module.sj-contactht .pre-text h3.title {margin-top: 90px;}
.ads-spotlight3 {margin-top: 15%;}
.sjtestimonial h3 {margin-top: 80px;}
.module.vm-search .sj-search-pro-wrapper .select_category:before{
    display: none;
}
.module.smart-search #mod-finder-searchform #mod-finder-searchword{
   padding-right: 50px;
}
#owl-carousel-brand{
    padding: 50px 70px 0 !important;
    
}
.rtl{
   .wellcome, .signature{
    font-family: arial;
   }
   .module.smart-search #mod-finder-searchform #mod-finder-searchword{
      padding-left: 50px;
      padding-right: 0;
   }
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
      width: 99%; display: none;
   }
}
