// Large devices Desktops
// ------------------

@media (min-width: @screen-lg-min) {
    #k2Container.k2AccountPage .admintable th, #k2Container.k2AccountPage .admintable td{
        display: block;
        text-align: left;
    }
    .home-layout3 {
         div.sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items{
        min-height: 535px;
    }
    }
   
    .sj-custom-oca-popup{
        background-size: 100% 100%!important;
    }

    //Layout Box
    .layout-wide{background: #fff;}
    .layout-boxed{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}
    .layout-framed{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; }
    .layout-rounded{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
    .layout-boxed, .layout-framed, .layout-rounded {
        background: #fff; overflow: hidden;
        #yt_top {
             &.menu-fixed {position: relative;}
        }
    }
    &.rtl {
        #k2Container.k2AccountPage .admintable th, #k2Container.k2AccountPage .admintable td{
            display: block;
            text-align: right;
        }
        .k2AccountPage th.k2ProfileHeading{padding: 8px 0;}
    }
    //layout2
    .home-layout2 .module.listing-tabs-style .sj-listing-tabs .ltabs-items-container{
        min-height: 540px;
    }
    
}
@media (min-width: 1366px) and (max-width: 1599px){

}
@media (min-width:1600px) {

}
@media (min-width:1920px) {

}