// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

 @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .col-xs-15{width: 33%;}
    //Layout-Templates
    div.container{width: 750px;}
    #comment-form{
          margin: 0 0 30px;
    }
    .ourmember #yt-extra-carousel img{height: 150px;}
    .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
    #login{padding: 0; position: absolute;right: 0;z-index: 100; width:250px;}
    .mod-languages ul.dropdown-menu{min-width: 125px;}
      #yt_header_center #yt_logo{
            text-align: center;
            .logo{
                  padding: 35px 0 0;
            }
      }
      
     //
     .page-about-us .main-content-left{
          width: 100%;
          img{width: 100%;}
     }
  
     .list-metho{text-align: left;}
	//Main Menu
	#yt_mainmenu #meganavigator, #yt_mainmenu #moonavigator {display: none;}
    
    //Generic Article Style
    .blog-featured .items-row .item .item-image{display: inline-block;}
    .blog {
    .items-leading .item{
    
    &.col-sm-6 {
       .article-text {min-height: 205px;}
    }
    }
    .items-row .item{
    &.col-sm-3,
    &.col-sm-4,
    &.col-sm-6 {
         .item-image{display: block!important;min-width: inherit !important;min-height: inherit !important;float: none !important;
              .img_caption{width: auto !important;}
         }
    }
    &.col-sm-6 {
       .article-text {min-height: 205px;}
    }
    }
    }
    .item-page {
    .btn.btn-flat {padding: 5px 15px;font-size: 12px;}
    .related-items .img-fulltext {display: inline-block;}
    .g-pageteam .b-ourteam .col-sm-6.first {clear: both;}
    .dt-list {width: 47%;}
     .img-fulltext img{
            width: 100%;
     }
    }

    .bs-docs-example .clearfix{display: none;}
  
    //Tag Category
    .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}

    //Modules

    #yt_header_top #content_top2 .module{
            &.mod-login{
                  float: left;
                  padding-right: 0;
                  padding-left: 20px;
                  &:after{display: none;}
            }
            &.my-account{
                  float: left;
            }
    }
    //Login
    .yt-loginform .dropdown-menu {min-width: 188px;}
    .mod-languages {

    .dropdown-menu {
         li a {padding: 7px;}
    }
    }
    .form-vertical  {padding: 9px 5px;
    .login-greeting {font-size: 12px;}
    .logout-button .btn {padding: 2px 0 2px 6px;}
    }

    //Contact
    #contact {padding-right: 0px;
    .poscenter {margin-top: -4px;
         a {font-size: 13px;}
         span {font-size: 13px;}
    }
    }

    //acordion
    div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 29%;}
    .flyout-menu.vertical li > .fm-container.direction-right {left: 100%; right: auto;}
    .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
    #g-about .ourmember .item-content .image .socials a.facebook {left: 20%;}
    #g-about .ourmember .item-content .image .socials a.flickr {left: 39%;}
    .sj-responsive-listing .respl-categories {max-width: 60%;}
    #g-about .yt-member .yt-member-icons a {width: 25px; height: 25px; line-height: 25px;}
    div.contact-ajax .ctajax-wrap.style3 .el-info-contact .cf i {width: 30px; height: 30px; line-height: 30px;}
    div.contact-ajax .ctajax-wrap.style3 .el-info-contact .cf {line-height: 30px;}
    #g-pageservices .col-md-6 { clear: both;}
    
     ul.c-step{
        li{margin: 0 10px;}
     }
     #g-pagewhatnew .yt-lightbox.image-none{display: block;}
   

    // 
     #yt_top #yt_mainmenu #meganavigator {display: none;}
     .sj_content_sp8 .sp8_left, .sj_content_sp8 .sp8_right {display: block; float: none; width: 100%;}
     .module.sjtimetable .yt-tabs .tab-content .clearfix .box-timetable {float: none; display: block; width: 100%;}
     .module.sj_counterft .custom.sj_counterft ul li {padding: 20px; font-size: 30px;}
     #contact-page .contact-top .cp-left {margin-bottom: 30px;}
   
  
     
     .pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
     .pp_default .pp_content_container .pp_content, .pp_default .pp_content_container .pp_content .pp_hoverContainer {width: 100% !important;}
     .module.sjflatmenu .modcontent .flyout-menu li > .fm-container.direction-left, .module.sjflatmenu .modcontent .flyout-menu li > .fm-container.direction-right {left: 0; right: 0; position: relative; box-shadow: none !important;}

    //
    .pp_default .pp_content_container .pp_content .pp_details{width: 100% !important;}
 
      #yt_mainmenu .btn-hamburger{
            padding: 18px 15px;
            border: none;
            color: #fff;
      }
    //
    .module.smart-search {
          .mod-finder-searchform .mod-finder-searchword{
               color: #fff;
               background: #666;
          }
          .mod-finder-searchform button.btn{
               color: #fff;
          }
    }
    //
    .module.vm-search{
      width: 70%;
      margin: 0 auto;
      .sj-search-pro-wrapper {
            padding: 35px 0;
            .select_category{
                  width: 33%;
            }
      }
    }
    //
    #logout-form{
     padding: 0;
     float: left;
    }
    
    #yt_mainmenu .btn-hamburger{
      font-size: 18px;
      
    }
    //
    .module.my-account .modcontent{
          position: absolute;
          z-index: 9;
    }
    //
    .modal-backdrop{z-index: 500;}
    //
     .autocomplete-suggestions{
          lef: auto !important;
          right: 30px;
          width: 220px !important;
     }
     //
     .module.featured-categories{
      margin: 0 0 10px;
     }
     //
     .module.slideshow .sj-extraslider .extraslider-inner .item-wrap-inner {
            .image-item{
                  width: 50%;
            }
            .content .price{
                  font-size: 30px;
                  line-height: 10px;
            }
     }
     //
     .module.newsletter .acymailing{
            width: 60%;
     }
     //
     .module.logo-bottom p{
      width: 80%;
     }
    #pp_full_res{text-align: center;}
    div[class*="vm-col-3"]{
      width: 33.3333%;
    }
    &.rtl {
      #yt_header_top #content_top2 {
            .module.mod-login{
            float: right;
            }
            .module.my-account{
                  float: right
            }
      }
      //
      #logout-form{
       float: right;
      }
      //
      .autocomplete-suggestions{
            right: auto !important;
            left: 30px;
            
      }
      //
      .module.tabs-page-sevices .yt-tabs.basic .nav-tabs > li{
            float: right;
     }
     //
        .blog .items-leading .item .article-aside dd .fa {margin-left: 5px; margin-right: 0;}
     


         .adsclass, .module.contact_right {
             float: right; display: inline-block; width: 50%;
         }

    
         .module.sjrelateclass {
             [class*="col-"] {width: 50%; float: right; display: inline-block; margin-bottom: 30px;}
         }
     
    
    }
     //******************** LAYOUT 2****************************************
     .home-layout2{
      
          &.homepage .module.vertical-menu{
               .modcontent{display: none;}
               &:hover{
                    .modcontent{
                         display: block;
                    }
               }
          }
          #content_main1{
               padding: 30px 15px;
               .module.slideshow{
                    margin: 0 !important;
               }
               
          }
          //
          .module.mod-menu-bottom .menu .item{
               padding: 0 10px;
          }
          //
          .module.services .list-service{
            flex-wrap: wrap;
               > li.item{
                  flex-wrap: wrap;
                    width: 33.333%;
                    padding: 20px;
                    border-bottom: 1px solid rgba(255,255,255,0.3) !important;
                    text-align: center;
                    &:nth-child(6),
                    &:nth-child(4),
                    &:nth-child(5){
                         border-bottom: none !important;
                    }
                    svg{
                         float: none;
                         margin: 0 0 10px;
                         width: 100%;
                    }
                    .content{
                        width: 100%;
                    }
               }
          }
          #yt_spotlight6 .module{
               text-align: center;
               margin: 0 0 20px;
               h3.modtitle{
                    float: none !important;
                    margin: 0 0 20px;
               }
               &.follow-us .list-social-footer .item{
                    float: none !important;
               }
          }
          #yt_header_bottom{
               padding-bottom: 20px;
          }
          .module.vertical-menu{
               margin-top: 20px;
               margin-bottom: 20px;
               position: relative;
               z-index: 9999;
          }
    }
    
   //******************** LAYOUT 3****************************************
   
     .home-layout3{
          div.sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .ltabs-slider .ltabs-item .product-container{
               .vm-product-media-container{
                    margin: 0 0 20px;
               }
               min-height: 290px;
          }
            .module.services .list-service{
               flex-wrap: wrap;
               > li.item{
                    width: 33.333%;
                    padding: 20px;
                    img{
                         float: none;
                         margin: 0 0 10px;
                    }
               }
            }
            #yt_header_bottom{
               padding: 0;
               .row{
                    display: -webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    #content_top3, #content_top5, #yt_mainmenu{padding: 0;}
                    #yt_mainmenu{
                         order: 3;
                         .btn-hamburger{
                              width: 100%;
                              text-align: left;
                              margin: 0;
                              padding: 18px 15px;
                              height: 60px;
                         }
                    }
               }
            }
            .module.mini-cart {
               background: #222;
               .sj-minicart-pro .mc-wrap .mc-header{
                    padding: 12px 20px;
                    height: 60px;
               }
            }
            .module.supper-cate-vm .sj-sp-cat .spcat-wrap .category-wrap-cat{
               width: 75%;
            }
            .module.vertical-menu{
               margin: 0;
               padding: 0;
               h3.modtitle{
                  height: 60px; 
                  &:before{
                       display: none;
                  }
               }
            }
         
            #yt_bottom .module{
               text-align: center;
               margin: 0 0 20px;
               h3.modtitle{
                    float: none !important;
                    margin: 0 0 20px;
               }
               &.follow-us .list-social-footer .item{
                    float: none !important;
               }
            }
      }
}
