/*******************************************
***       Style color  Orange             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #ff5c01;
@YTcolorTheme2:                 #fe1d39;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/orange";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
