/*******************************************
***       Style color  Yellow            ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #f4b533;
@YTcolorTheme2:                 #f6820a;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/yellow";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
